.nav-left {
  .logo {
    display: flex;
    line-height: 90px;
    padding-left: 20px;
    background-color: #002140;
    align-items: center;
    img {
      height: 35px;

    }
    h1 {
      display: inline-block;
      color: #ffffff;
      font-size: 20px;
      margin-bottom: 0px;
      padding-left: 5px;
    }
  }
}
