.container .nav-left {
  background-color: #08090a;
  color: #ffffff;
  height: calc(100vh);
}
.container .main {
  height: calc(100vh);
  background-color: #f1f3f5;
  overflow: auto;
}
.container .content {
  position: relative;
  padding: 20px;
}
